```

//  For machine specific functionality we can move information using asm into the return slots of functions, 
//  or onto operational stacks for variable assignment. Doing this we can setup vm drivers 
//
//

asm {
  "mov i0 @3"
  "mov i1 @2"
}

def add(lhs:u64, rhs:u64) -> u8 {

  return lhs + rhs;
}

'my_label
return;

let a = (10 + 3) * 2 - a ^ 3;
let b = -a % 10 lsh 66;

let s:u8 = 4;

for a = 0 to 100 step 2 {
  let b = 4;
  let c = 5;
}

goto my_label;
gosub my_label;

if a > 0 {
  let b = 4;
} elif a == 0 {
  let d = 3;
} elif a == 1 {
  let d = 9;
} else {
}

if b == 3 {
}

if b == 3 {

} else {

}
```